{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "A CLI tool built to help you track your tasks!",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bin": {
    "$": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs": "^0.0.1-security"
  }
}
